<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a4a577ab-49ce-440d-9576-5904fce8d6ac" ChangeDateTime="09/27/2021 09:21:00">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb7e89a9-8f00-4fca-a46a-9382285e0901" ChangeDateTime="09/27/2021 09:24:01">
    <Property Name="ElementName" Value="[dbo].[JobsTable].[jobs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobsTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobsDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60d88a91-0c9f-41bf-a988-e284ff64acf0" ChangeDateTime="09/27/2021 09:29:17">
    <Property Name="ElementName" Value="[dbo].[Communittee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Communittee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommunitteeId" />
  </Operation>
</Operations>